# coupon-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-and-test.yml
src/main/java/br/com/couponapi/: CouponApiApplication.java
src/main/java/br/com/couponapi/config/: TimeConfig.java
src/main/java/br/com/couponapi/controller/: CouponController.java
src/main/java/br/com/couponapi/dtos/: CouponCreateRequest.java  CouponResponse.java
src/main/java/br/com/couponapi/exception/: CouponAlreadyDeletedException.java  CouponAlreadyRedeemedException.java  CouponCodeAlreadyExistsException.java  CouponDeletedException.java  CouponExpiredException.java  CouponNotFoundException.java  CouponNotPublishedException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCouponCodeException.java  InvalidDiscountValueException.java  InvalidExpirationDateException.java
src/main/java/br/com/couponapi/model/: Coupon.java
src/main/java/br/com/couponapi/repository/: CouponRepository.java
src/main/java/br/com/couponapi/service/: CouponService.java
src/main/java/com/example/couponapi/: CouponApiApplication.java
src/main/java/com/example/couponapi/controller/: CouponController.java
src/main/java/com/example/couponapi/dto/: CouponCreateRequest.java  CouponResponse.java
src/main/java/com/example/couponapi/model/: Coupon.java
src/main/java/com/example/couponapi/repository/: CouponRepository.java
src/main/java/com/example/couponapi/service/: CouponService.java
src/main/resources/: application-docker.properties  application-test.properties  application.properties
src/test/java/br/com/couponapi/: CouponApiApplicationTests.java
src/test/java/br/com/couponapi/config/: TimeConfigTest.java
src/test/java/br/com/couponapi/controller/: CouponControllerIntegrationTest.java
src/test/java/br/com/couponapi/model/: CouponTest.java
src/test/java/br/com/couponapi/services/: CouponServiceTest.java
src/test/java/com/example/couponapi/: CouponApiApplicationTests.java
src/test/java/com/example/couponapi/controller/: CouponControllerIntegrationTest.java
src/test/java/com/example/couponapi/service/: CouponServiceTest.java
